<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:id="@+id/poster_to_info_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/movie_poster_margin"
        android:layout_marginStart="@dimen/movie_poster_margin"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster_content_description"
        android:cropToPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/poster_to_info_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/release_date_margin"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="@+id/poster_to_info_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Release Date" />

    <TextView
        android:id="@+id/average_vote_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/average_vote_margin"
        android:layout_marginTop="@dimen/average_vote_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/poster_to_info_guideline"
        app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
        tools:text="Average Vote" />

    <TextView
        android:id="@+id/plot_synopsis_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/synopsis_horizontal_margin"
        android:layout_marginStart="@dimen/synopsis_horizontal_margin"
        android:layout_marginTop="@dimen/synopsis_vertical_margin"
        android:paddingBottom="@dimen/synopsis_bottom_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv"
        tools:text="Plot Synopsis" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/plot_synopsis_tv" />

    <TextView
        android:id="@+id/video_preview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Trailers:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plot_synopsis_tv" />

    <LinearLayout
        android:id="@+id/trailer_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/synopsis_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_preview_tv" />

</android.support.constraint.ConstraintLayout>